<!DOCTYPE html>
<html>
  <head>
    <title>Unituenda</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body> 
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3 box-shadow">
      <a href="index.html" class="navbar-brand">
       <div class="display-4"><span class="blue">UNI</span>TUENDA</div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Abrir Navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="planos.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="planos.html">Planos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="planos.html">Software</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">Contato</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <section id="home-quote" >
      <div class=" text-center text-white p-md-5 p-3">
        <p class="display-4">Software de Gestão, Facturação & Web Site</p>
        <p class=" text-white">A maior companhia de sofetware de pequenas e grandes empresas </p>
      </div>
    </section>
    <div class="barnnerAGT">
      <img src="./img/agtlogo.png" alt="logo">
      <div class="info">
        <span>Software</span>
        <strong>Nº 142/AGT</strong>
      </div>
    </div>
    <section class="py-5 bg-light text-center">
      <div class="container">
        <div class="my-5">
          <span class="h6 d-block">TUDO DE MELHOR PARA VOCÊ</span>
          <h2 class="display-4 text-primary">Aproveite as Vantagens</h2>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div style="height: 100px;" class="d-flex justify-content-center">
              <img src="img/icones/passaporte.svg" alt="Passaporte">
            </div>
            <h3>Documentos</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nemo nulla.</p>
          </div>
          
          <div class="col-xl-4 col-md-6">
            <div style="height: 100px;" class="d-flex justify-content-center">
              <img src="img/icones/passagens.svg" alt="Passagens">
            </div>
            <h3>Passagens</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nemo nulla.</p>
          </div>
          
          <div class="col-xl-4 col-md-6">
            <div style="height: 100px;" class="d-flex justify-content-center">
              <img src="img/icones/translado.svg" alt="Translado">
            </div>
            <h3>Translado</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nemo nulla.</p>
          </div>
          
          <div class="col-xl-4 col-md-6">
            <div style="height: 100px;" class="d-flex justify-content-center">
              <img src="img/icones/praias.svg" alt="Praias">
            </div>
            <h3>Praias</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nemo nulla.</p>
          </div>
          
          <div class="col-xl-4 col-md-6">
            <div style="height: 100px;" class="d-flex justify-content-center">
              <img src="img/icones/bagagens.svg" alt="Bagagens">
            </div>
            <h3>Bagagens</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nemo nulla.</p>
          </div>
          
          <div class="col-xl-4 col-md-6">
            <div style="height: 100px;" class="d-flex justify-content-center">
              <img src="img/icones/turismo.svg" alt="Turismo">
            </div>
            <h3>Turismo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nemo nulla.</p>
          </div>
          
        </div>
        
        <a href="planos.html" class="btn btn-primary btn-lg mt-4">Comprar Plano</a>
      </div>
    </section>
    
    
    
    <section class="container">
      <div class="my-5 text-center">
        <span class="h6 d-block">AINDA ESTÁ COM DÚVIDAS?</span>
        <h2 class="display-4 text-primary">Perguntas Frequentes</h2>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6" id="perguntasFrequentes" data-children=".pergunta">
          <div class="pergunta py-2">
            <a class="lead" data-toggle="collapse" data-parent="#perguntasFrequentes" href="#pergunta1" aria-expanded="true" aria-controls="pergunta1">→ É possível cancelar a viagem?</a>
            <div id="pergunta1" class="collapse show" role="tabpanel">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium lorem non vestibulum scelerisque. Proin a vestibulum sem, eget tristique massa. Aliquam lacinia rhoncus nibh quis ornare.</p>
            </div>
          </div>
          <div class="dropdown-divider"></div>
          <div class="pergunta py-2">
            <a class="lead" data-toggle="collapse" data-parent="#perguntasFrequentes" href="#pergunta2" aria-expanded="true" aria-controls="pergunta2">→ Qual a garantia que tenho se perder o voo?</a>
            <div id="pergunta2" class="collapse" role="tabpanel">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium lorem non vestibulum scelerisque. Proin a vestibulum sem, eget tristique massa. Aliquam lacinia rhoncus nibh quis ornare.</p>
            </div>
          </div>
          <div class="dropdown-divider"></div>
          <div class="pergunta py-2">
            <a class="lead" data-toggle="collapse" data-parent="#perguntasFrequentes" href="#pergunta3" aria-expanded="true" aria-controls="pergunta3">→ Qual a principal forma de viagem?</a>
            <div id="pergunta3" class="collapse" role="tabpanel">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium lorem non vestibulum scelerisque. Proin a vestibulum sem, eget tristique massa. Aliquam lacinia rhoncus nibh quis ornare.</p>
            </div>
          </div>
          <div class="dropdown-divider"></div>
          <div class="pergunta py-2">
            <a class="lead" data-toggle="collapse" data-parent="#perguntasFrequentes" href="#pergunta4" aria-expanded="true" aria-controls="pergunta4">→ Qual o melhor destino de viagem?</a>
            <div id="pergunta4" class="collapse" role="tabpanel">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium lorem non vestibulum scelerisque. Proin a vestibulum sem, eget tristique massa. Aliquam lacinia rhoncus nibh quis ornare.</p>
            </div>
          </div>
          <div class="dropdown-divider"></div>
          <div class="pergunta py-2">
            <a class="lead" data-toggle="collapse" data-parent="#perguntasFrequentes" href="#pergunta5" aria-expanded="true" aria-controls="pergunta5">→ Vocês dão descontos para grupos grandes?</a>
            <div id="pergunta5" class="collapse" role="tabpanel">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium lorem non vestibulum scelerisque. Proin a vestibulum sem, eget tristique massa. Aliquam lacinia rhoncus nibh quis ornare.</p>
            </div>
          </div>
          <div class="dropdown-divider"></div>
        </div>
      </div>
      <div class="text-center my-4">
        <p class="small m-1">FALE CONOSCO PARA MAIS DÚVIDAS</p>
        <a class="btn btn-primary btn-lg" href="contato.html">Entre em Contato</a>
      </div>
    </section>
    
    <section class="container">
      <div class="text-center my-5">
        <span class="h6 d-block">SEU PLANO, SUA VIAGEM</span>
        <h1 class="display-4 text-primary">Escolha o Plano</h1>
      </div>
      <div class="row">
        <div class="col-md mb-5">
          <div class="bg-light rounded p-4 box-shadow">
            <h2>Gold</h2>
            <ul class="lista-plano list-unstyled">
              <li>→ 30 dias de viagem</li>
              <li>→ 3 destinos diferentes</li>
              <li>→ Tudo pago pela empresa</li>
              <li>→ Ingressos para festas</li>
            </ul>
            <form>
              <div class="form-group">
                <select class="form-control bg-light" id="inputCidades">
                  <option>Selecione a cidade</option>
                  <option>California</option>
                  <option>Paris</option>
                  <option>Dublin</option>
                </select>
              </div>
            </form>
            <div class="row align-items-center mt-4">
              <div class="col">
                <a href="inscricao.html" class="btn btn-primary btn-lg btn-block">Comprar Plano</a>
              </div>
              <div class="col">
                <span class="h4">500.000 KZ</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md mb-5">
          <div class="bg-light rounded p-4 box-shadow">
            <h2>Platinum <span class="badge badge-success">Novo</span></h2>
            <ul class="lista-plano list-unstyled">
              <li>→ 60 dias de viagem</li>
              <li>→ 6 destinos diferentes</li>
              <li>→ Tudo pago pela empresa</li>
              <li>→ Ingressos para festas</li>
            </ul>
            <form>
              <div class="form-group">
                <select class="form-control bg-light" id="inputCidades">
                  <option>Selecione a cidade</option>
                  <option>California</option>
                  <option>Paris</option>
                  <option>Dublin</option>
                </select>
              </div>
            </form>
            <div class="row align-items-center mt-4">
              <div class="col">
                <a href="inscricao.html" class="btn btn-primary btn-lg btn-block">Comprar Plano</a>
              </div>
              <div class="col">
                <span class="h4">700.000 KZ</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="bg-dark text-white mt-5">
      <div class="container py-4">
        <div class="row">
          <div class="col-md-3 col-6">
            <h4 class="h6">PÁGINAS</h4>
            <ul class="list-unstyled">
              <li><a href="planos.html">Planos</a></li>
              <li><a href="contato.html">Contato</a></li>
              <li><a href="inscricao.html">Inscreva-se</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-6">
            <h4 class="h6">LOCAIS</h4>
            <ul class="list-unstyled">
              <li><a href="local.html">California</a></li>
              <li><a href="local.html">Paris</a></li>
              <li><a href="local.html">Dublin</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="h6">DADOS DE CONTATO</h4>
            <ul class="list-unstyled text-secondary">
              <li>Unituenda@Unituenda.com.br</li>
              <li>21 99999-9999</li>
              <li>De Seg. à Sex. das 8h às 18h</li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4 class="h6">REDES SOCIAIS</h4>
            <ul class="list-unstyled">
              <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2" href="#" style="max-width: 140px">Facebook</a></li>
              <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2" href="#" style="max-width: 140px">Twitter</a></li>
              <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2" href="#" style="max-width: 140px">Youtube</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bg-primary text-center py-3">
        <p class="mb-0">Unituenda © 2017. Alguns direitos reservados.</p>
      </div>
    </footer>
    
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
                                                                       
</body>
</html>
